<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 50px;
 
}
</style>
</head>
<body>

<div class="navbar">
  <a href="home.html">Home</a>
  <a href="my_personal_details.html">My Personal Details</a>
  <a href="video.html">Video</a>
  <a href="my_contact_details.html">My Contact Details</a>
  <a href="my_hobbies.html">My Hobbies</a>
  <a href="gallery.html">Gallery</a>
  <a href="feedback.html">Feedback</a>
  <a href="change-password.php">Change Password</a>
  <a href="logout.php">Logout</a>
</div>

<div class="main">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  
  font-family: Arial, Helvetica, sans-serif;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 30%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
          <h1 style="color:white">My Hobbies</h1>
        <div class="row">
          <div class="column">
            <div class="content">
              <img src="11.jpg" alt="" style="width:100%">
              <h3>Cricket</h3>
              <p align=justify>Cricket is one of my favourite sport. Whenever I have time I play cricket with my friends. It is one of my favourite pastime. I enjoy playing cricket very much. I also like to watch cricket. My favourite player is MS.Dhoni.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="22.jpg" alt="" style="width:100%">
              <h3>Football</h3>
              <p align=justify>Football is one of my favourite sport. Whenever I have time I play football with my friends. It is one of my favourite pastime. I enjoy football very much. I also like to watch football. My favourite player is Leo Messi.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="33.jpg" alt="" style="width:100%">
              <h3>Gaming</h3>
              <p align=justify>One of my favourite pasttime is playing video games. When I am bored or stressed out I play games with my friends. Some of my favourite Apex Legends, COD Warzone, CS Go, FIFA, RD2, GTA5 etc.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="44.jpg" alt="" style="width:100%">
              <h3>Cars</h3>
              <p align=justify>This is one of my biggest passion. I love cars. I love to know every details about cars. When I have time I watch F1 racing, car review, Drag racing etc. My favourite car model is Mclaren P1. Also my favourite car company is Mclaren.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="55.jpg" alt="" style="width:100%">
              <h3>Technology</h3>
              <p align=justify>I love to know about technology. I always try to keep up with technology. When something new comes out such as iphone 13 or new core i 12th gen series or something about spaceX etc, I try to analyse them as much as I can.</p>
            </div>
          </div>
          <div class="column">
            <div class="content">
            <img src="66.jpg" alt="" style="width:100%">
              <h3>Movie & TV Series</h3>
              <p align=justify>I love to watch Movies and TV series. When I have freetime I love to watch Movies and TV series. Its one of my favourite passtime. My favourite movie is The Godfather and my favourite TV series is Breaking Bad and The Game of Thrones. </p>
            </div>

            <style>
              body {
                background-image: url('333.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;  
                background-size: cover;
              }
              </style>
</div>

</body>
</html>